# simProj

./: Dockerfile  ManagerSalaries.md  README.md  docker-compose.yml  docker-f  pom.xml
.github/ISSUE_TEMPLATE/: custom.md  simProj-issue-template.yml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  Department.java  Employee.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/org/db_test/: Main.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
use-cases/: HR System.puml  test.puml  use-case-1.md  use-case-2.md  use-case-3.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md
